USER_BASE_URL=http://localhost:3334/api
TAG_BASE_URL=http://localhost:3335/api
PROFILE_BASE_URL=http://localhost:3336/api
ARTICLE_BASE_URL=http://localhost:3337/api

MONGO_URI=mongodb://localhost/microservice

JWT_SECRET=secretKey

BULL_QUEUE_HOST=127.0.0.1
BULL_QUEUE_PORT=6379
CLOUD_NAME=ksandoval
CLOUD_KEY=345742427264694
CLOUD_SECRET=Y0LRX1gJkZQO_JNEbcV0NSmM-L4
